{
  "extends": "./tsconfig.base.client.json",
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/api/gateway/tsconfig.client.json"
    },
    {
      "path": "./packages/api/remotes/tsconfig.client.json"
    },
    {
      "path": "./packages/client/connection/tsconfig.client.json"
    },
    {
      "path": "./packages/client/hmr"
    },
    {
      "path": "./packages/client/locale"
    },
    {
      "path": "./packages/client/modules"
    },
    {
      "path": "./packages/client/runtime"
    },
    {
      "path": "./packages/client/ui-agent-preset"
    },
    {
      "path": "./packages/client/ui-attachment"
    },
    {
      "path": "./packages/client/ui-brand-official"
    },
    {
      "path": "./packages/client/ui-auth/tsconfig.client.json"
    },
    {
      "path": "./packages/client/ui-browser/tsconfig.client.json"
    },
    {
      "path": "./packages/client/ui-commands"
    },
    {
      "path": "./packages/client/ui-conversation"
    },
    {
      "path": "./packages/client/ui-deliverables"
    },
    {
      "path": "./packages/client/ui-directory-picker-browse"
    },
    {
      "path": "./packages/client/ui-directory-picker-native"
    },
    {
      "path": "./packages/client/ui-goal"
    },
    {
      "path": "./packages/client/ui-input-trigger"
    },
    {
      "path": "./packages/client/ui-jobs"
    },
    {
      "path": "./packages/client/ui-layout"
    },
    {
      "path": "./packages/client/ui-message-feedback"
    },
    {
      "path": "./packages/client/ui-model-selection"
    },
    {
      "path": "./packages/client/ui-netease-music"
    },
    {
      "path": "./packages/client/ui-permission-presets"
    },
    {
      "path": "./packages/client/ui-plan"
    },
    {
      "path": "./packages/client/ui-plugin-center/tsconfig.client.json"
    },
    {
      "path": "./packages/client/ui-virtual-companion/tsconfig.client.json"
    },
    {
      "path": "./packages/client/ui-primitives"
    },
    {
      "path": "./packages/client/ui-reference"
    },
    {
      "path": "./packages/client/ui-renderer"
    },
    {
      "path": "./packages/client/ui-settings"
    },
    {
      "path": "./packages/client/ui-settings-general"
    },
    {
      "path": "./packages/client/ui-settings-models"
    },
    {
      "path": "./packages/client/ui-settings-plugins"
    },
    {
      "path": "./packages/client/ui-sidebar"
    },
    {
      "path": "./packages/client/ui-skill"
    },
    {
      "path": "./packages/client/ui-slots"
    },
    {
      "path": "./packages/client/ui-subagent"
    },
    {
      "path": "./packages/client/ui-theme"
    },
    {
      "path": "./packages/client/ui-tool"
    },
    {
      "path": "./packages/client/ui-trajectory"
    },
    {
      "path": "./packages/client/ui-user-questions"
    },
    {
      "path": "./packages/client/ui-workflow-run"
    },
    {
      "path": "./packages/client/ui-workspace"
    },
    {
      "path": "./packages/client/ui-worldline-chrome/tsconfig.client.json"
    },
    {
      "path": "./packages/client/web"
    },
    {
      "path": "./packages/compaction/compaction"
    },
    {
      "path": "./packages/extensions/cordis-client-runner"
    },
    {
      "path": "./packages/extensions/ui-cordis"
    },
    {
      "path": "./packages/host/webserver"
    },
    {
      "path": "./packages/session-query/session-log-export"
    },
    {
      "path": "./packages/test-support/client-runtime"
    },
    {
      "path": "./packages/typert/registry"
    }
  ],
  "compilerOptions": {
    "noEmit": true,
    "rewriteRelativeImportExtensions": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "packages/client/*/src/css-modules.d.ts",
    "packages/client/*/tests/**/*.ts",
    "packages/client/*/tests/**/*.tsx",
    "packages/*/*/tests/**/*.client.spec.ts",
    "packages/*/*/tests/**/*.client.spec.tsx",
    "packages/*/*/tests/**/*.client.tsx",
    "packages/*/*/tests/**/*.client.ts",
    "packages/extensions/ui-cordis/src/css-modules.d.ts",
    "packages/client/tsdown.client.ts",
    "scripts/client-build-environment.ts",
    "scripts/*.client.spec.ts",
    "scripts/client-bundle-css.spec.ts",
    "scripts/client-bundle-purity.spec.ts"
  ],
  "exclude": [
    "packages/client/*/tests/**/*.host.spec.ts"
  ]
}
